MONGODB_URI='mongodb+srv://diduladishan8:diduladishan123@cluster0.sppc7.mongodb.net'

JWT_SECRET='secret#text'

NODE_ENV='development'

SMTP_USER="863e82001@smtp-brevo.com"
SMTP_PASS="pg1ysMkQ4tb3rfqP"

SENDER_EMAIL = "diduladishan8@gmail.com"